<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ridi Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Blaka&family=Montserrat:wght@100;300;400;500;600;700;900&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="app.js"></script>
</head>
<body>
    <h1 class="title">Ridi Generator</h1>
    <form>
        <h1>Generador de Nombres Random</h1>
        <div class="campo">
            <input type="text" id="name" name="name" placeholder="Click en Generar">
        </div>
        <div class="campo">
            <input type="button" class="boton" value="Generar">
        </div>
    </form>
    <p><span>By: Combillos <i class="fa-solid fa-face-grin-tongue-wink"></i></span> <span> <i class="fa-brands fa-twitter"></i> @thecomboss</span></p>
</body>
</html>